digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="flavanoids <= 2.31\nentropy = 1.561\nsamples = 124\nvalue = [46, 47, 31]\nclass = 雪梨", fillcolor="#fcfffd"] ;
1 [label="color_intensity <= 3.825\nentropy = 0.991\nsamples = 70\nvalue = [0, 39, 31]\nclass = 雪梨", fillcolor="#d6fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="flavanoids <= 1.4\nentropy = 0.513\nsamples = 35\nvalue = [0, 4, 31]\nclass = 贝尔摩德", fillcolor="#9153e8"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 31]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="proline <= 724.5\nentropy = 0.605\nsamples = 54\nvalue = [46, 8, 0]\nclass = 琴酒", fillcolor="#ea975b"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="alcalinity_of_ash <= 18.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = 雪梨", fillcolor="#55e993"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="alcalinity_of_ash <= 27.5\nentropy = 0.151\nsamples = 46\nvalue = [45, 1, 0]\nclass = 琴酒", fillcolor="#e6843d"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
10 -> 12 ;
}
